plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.google.cloud.tools.jib' version '1.6.1'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'


ext {
    kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

mainClassName = 'io.ktor.server.netty.EngineMain'

jib {
    container {
        mainClass = 'io.ktor.server.netty.EngineMain'
    }
}

sourceCompatibility = JavaVersion.VERSION_11
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

